<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Delineations</title>
	<link rel="stylesheet" href="style.css">
	<script src="jquery.js"></script>
	<script src="script.js"></script>
</head>

<body>
	<h2>Delineations</h2>

	<div class="first-planet">
	  <h3 style="font-size:14px; font-weight:bold;">Planet</h3>

	  <form>
	    <label style="font-size:12px;">
	      <input type="checkbox" name="planet1" value="sun1" id="sun1" /> Sun</label>
	    <br>
	    <label style="font-size:12px;">
	      <input type="checkbox" name="planet1" value="moon1" id="moon1" /> Moon</label>
	    <br>
	    <label style="font-size:12px;">
	      <input type="checkbox" name="planet1" value="mars1" id="mars1" /> Mars</label>
	    <br>
	    <label style="font-size:12px;">
	      <input type="checkbox" name="planet1" value="venus1" id="venus1" /> Venus</label>
	    <br>
	    <label style="font-size:12px;">
	      <input type="checkbox" name="planet1" value="mercury1" id="mercury1" /> Mercury</label>
	    <br>
	    <label style="font-size:12px;">
	      <input type="checkbox" name="planet1" value="jupiter1" id="jupiter1" /> Jupiter</label>
	    <br>
	    <label style="font-size:12px;">
	      <input type="checkbox" name="planet1" value="saturn1" id="saturn1" /> Saturn</label>
	  </form>

	 

	  <p style="font-size:12px;"><strong>Conjunct</strong></p>
	  <form>
	    <label style="font-size:12px;">
	      <input type="checkbox" name="planet2" value="sun2" id="sun2" /> Sun</label>
	    <br>
	    <label style="font-size:12px;">
	      <input type="checkbox" name="planet2" value="moon2" id="moon2" /> Moon</label>
	    <br>
	    <label style="font-size:12px;">
	      <input type="checkbox" name="planet2" value="mars2" id="mars2" /> Mars</label>
	    <br>
	    <label style="font-size:12px;">
	      <input type="checkbox" name="planet2" value="venus2" id="venus2" /> Venus</label>
	    <br>
	    <label style="font-size:12px;">
	      <input type="checkbox" name="planet2" value="mercury2" id="mercury2" /> Mercury</label>
	    <br>
	    <label style="font-size:12px;">
	      <input type="checkbox" name="planet2" value="jupiter2" id="jupiter2" /> Jupiter</label>
	    <br>
	    <label style="font-size:12px;">
	      <input type="checkbox" name="planet2" value="saturn2" id="saturn2" /> Saturn</label>
	  </form>

	  <p style="font-size:12px;"><strong>House</strong></p>
	  <form>
	    <label style="font-size:12px;">
	      <input type="checkbox" name="houses" value="1" id="1" /> 1st</label>
	    <br>
	    <label style="font-size:12px;">
	      <input type="checkbox" name="houses" value="2" id="2" /> 2nd</label>
	    <br>
	    <label style="font-size:12px;">
	      <input type="checkbox" name="houses" value="3" id="3" /> 3rd</label>
	    <br>
	    <label style="font-size:12px;">
	      <input type="checkbox" name="houses" value="4" id="4" /> 4th</label>
	    <br>
	    <label style="font-size:12px;">
	      <input type="checkbox" name="houses" value="5" id="5" /> 5th</label>
	    <br>
	    <label style="font-size:12px;">
	      <input type="checkbox" name="houses" value="6" id="6" /> 6th</label>
	    <br>
	    <label style="font-size:12px;">
	      <input type="checkbox" name="houses" value="7" id="7" /> 7th</label>
	    <br>
	    <label style="font-size:12px;">
	      <input type="checkbox" name="houses" value="8" id="8" /> 8th</label>
	    <br>
	    <label style="font-size:12px;">
	      <input type="checkbox" name="houses" value="9" id="9" /> 9th</label>
	    <br>
	    <label style="font-size:12px;">
	      <input type="checkbox" name="houses" value="10" id="10" /> 10th</label>
	    <br>
	    <label style="font-size:12px;">
	      <input type="checkbox" name="houses" value="11" id="11" /> 11th</label>
	    <br>
	    <label style="font-size:12px;">
	      <input type="checkbox" name="houses" value="12" id="12" /> 12th</label>
	  </form>

	</div>

<div class="in-domicile-wrap">
  <h3 style="font-size:14px; font-weight:bold;">In the Domicile of</h3>
  <form>
	    <label style="font-size:12px;">
	      <input type="checkbox" name="domiciles" value="sunD" id="sunD" /> Sun</label>
	    <br>
	    <label style="font-size:12px;">
	      <input type="checkbox" name="domiciles" value="moonD" id="moonD" /> Moon</label>
	    <br>
	    <label style="font-size:12px;">
	      <input type="checkbox" name="domiciles" value="marsD" id="marsD" /> Mars</label>
	    <br>
	    <label style="font-size:12px;">
	      <input type="checkbox" name="domiciles" value="venusD" id="venusD" /> Venus</label>
	    <br>
	    <label style="font-size:12px;">
	      <input type="checkbox" name="domiciles" value="mercuryD" id="mercuryD" /> Mercury</label>
	    <br>
	    <label style="font-size:12px;">
	      <input type="checkbox" name="domiciles" value="jupiterD" id="jupiterD" /> Jupiter</label>
	    <br>
	    <label style="font-size:12px;">
	      <input type="checkbox" name="domiciles" value="saturnD" id="saturnD" /> Saturn</label>
	  </form>

  <p style="font-size:12px;"><strong>In the Sign of</strong></p>
	  <form>
	    <label style="font-size:12px;">
	      <input type="checkbox" name="signs" value="aries" id="aries" /> Aries</label>
	    <br>
	    <label style="font-size:12px;">
	      <input type="checkbox" name="signs" value="taurus" id="taurus" /> Taurus</label>
	    <br>
	    <label style="font-size:12px;">
	      <input type="checkbox" name="signs" value="gemini" id="gemini" /> Gemini</label>
	    <br>
	    <label style="font-size:12px;">
	      <input type="checkbox" name="signs" value="cancer" id="cancer" /> Cancer</label>
	    <br>
	    <label style="font-size:12px;">
	      <input type="checkbox" name="signs" value="leo" id="leo" /> Leo</label>
	    <br>
	    <label style="font-size:12px;">
	      <input type="checkbox" name="signs" value="virgo" id="virgo" /> Virgo</label>
	    <br>
	    <label style="font-size:12px;">
	      <input type="checkbox" name="signs" value="libra" id="libra" /> Libra</label>
	    <br>
	    <label style="font-size:12px;">
	      <input type="checkbox" name="signs" value="scorpio" id="scorpio" /> Scorpio</label>
	    <br>
	    <label style="font-size:12px;">
	      <input type="checkbox" name="signs" value="sagittarius" id="sagittarius" /> Sagittarius</label>
	    <br>
	    <label style="font-size:12px;">
	      <input type="checkbox" name="signs" value="capricorn" id="capricorn" /> Capricorn</label>
	    <br>
	    <label style="font-size:12px;">
	      <input type="checkbox" name="signs" value="aquarius" id="aquarius" /> Aquarius</label>
	    <br>
	    <label style="font-size:12px;">
	      <input type="checkbox" name="signs" value="pisces" id="pisces" /> Pisces</label>
	    <br>
	  </form>
  </div>
</div>



<div class="delineations">
  <div class="delineation" data-id="messengerOfKings" data-category="mercury1 jupiterD sagittarius pisces 10">Mercury in signs ruled by Jupiter (Sag or Pisces) indicates messengers of Kings, especially in the 10th house (Manetho)</div>
</div>
	
 
</body>

<!--
	Commenting out buttons from the medical astrology index.html that aren't yet useful in this project

	<p style="font-size:12px;"><strong>Elements</strong></p>
	  <form>
	    <label style="font-size:12px;">
	      <input type="checkbox" name="elements" value="earth" id="earth" /> Earth</label>
	    <br>
	    <label style="font-size:12px;">
	      <input type="checkbox" name="elements" value="water" id="water" /> Water</label>
	    <br>
	    <label style="font-size:12px;">
	      <input type="checkbox" name="elements" value="fire" id="fire" /> Fire</label>
	    <br>
	    <label style="font-size:12px;">
	      <input type="checkbox" name="elements" value="air" id="air" /> Air</label>
	  </form>


	<p style="font-size:12px;"><strong>Modalities</strong></p>
	  <form>
	    <label style="font-size:12px;">
	      <input type="checkbox" name="modalities" value="cardinal" id="cardinal" /> Cardinal</label>
	    <br>
	    <label style="font-size:12px;">
	      <input type="checkbox" name="modalities" value="fixed" id="fixed" /> Fixed</label>
	    <br>
	    <label style="font-size:12px;">
	      <input type="checkbox" name="modalities" value="mutable" id="mutable" /> Mutable</label>
	  </form>
-->